apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'//kotlin扩展
apply plugin: 'kotlin-kapt'//

//每个module都要添加
kapt {
    arguments {
        arg("moduleName", project.getName())
    }
}
android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 1
        versionName "1.0.0"

        multiDexEnabled true
        
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions{
        abortOnError false
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    configurations {
        all*.exclude group: 'com.android.support', module: 'support-v13'
    }
    testImplementation rootProject.ext.testDeps["junit"]
    androidTestImplementation rootProject.ext.testDeps["runner"]
    androidTestImplementation rootProject.ext.testDeps["espresso-core"]
    //leakCanary
    debugApi rootProject.ext.testDeps["leakcanary-debug"]
    releaseApi rootProject.ext.testDeps["leakcanary-release"]
    // Support库
    api rootProject.ext.supportLibs
    // 网络请求库
    api rootProject.ext.networkLibs
    // RxJava2
    api rootProject.ext.rxJavaLibs

    // glide
    api 'com.github.bumptech.glide:glide:4.8.0'
    // eventbus
    api 'org.greenrobot:eventbus:3.1.1'
    // rxpermissions
    api 'com.github.tbruyelle:rxpermissions:0.10.2'
    // logger
    api 'com.orhanobut:logger:2.2.0'
    // multidex
    api 'com.android.support:multidex:1.0.3'
    // spinkit
    api "com.github.ybq:Android-SpinKit:1.2.0"
}

apply plugin: 'com.novoda.bintray-release'
publish {
    repoName = 'maven'  // 仓库名，没有填写默认仓库是maven
    userOrg = 'icecola7'  // bintray注册的用户名
    groupId = 'com.cxz.kotlin'  // implementation引用时的第1部分groupId
    artifactId = 'baselibs'  // implementation引用时的第2部分项目名
    publishVersion = '1.0.0'  // implementation引用时的第3部分版本号
    desc = 'This is a kotlin mvp framework to help you easily achieve mvp structure.' // 项目描述
    website = 'https://github.com/iceCola7/KotlinMVPSamples'  // github 托管地址
    dryRun = false
}

//apply from: '../bintray.gradle'
