apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

kapt {
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
    }
}
android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 5
        versionName "1.0.4"

        multiDexEnabled true

    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }

    androidExtensions {
        experimental = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    api rootProject.ext.androidxLibs
    // 网络请求库
    api rootProject.ext.networkLibs
    // RxJava2
    api rootProject.ext.rxJavaLibs
    // commonLibs
    api rootProject.ext.commonLibs
    kapt rootProject.ext.annotationProcessorLibs

//    // androidx
//    api 'androidx.appcompat:appcompat:1.3.0'
//    api 'com.google.android.material:material:1.3.0'
//    api 'androidx.constraintlayout:constraintlayout:2.0.4'
//    api 'androidx.core:core-ktx:1.3.2'
//    api "androidx.recyclerview:recyclerview:1.2.1"
//
//    // retrofit
//    def retrofitVersion = "2.9.0"
//    api "com.squareup.retrofit2:retrofit:$retrofitVersion"
//    api "com.squareup.retrofit2:converter-gson:$retrofitVersion"
//    api "com.squareup.retrofit2:adapter-rxjava3:$retrofitVersion"
//    api "com.squareup.retrofit2:converter-moshi:$retrofitVersion"
//    api 'com.squareup.moshi:moshi-kotlin:1.12.0'
//    api 'com.squareup.okhttp3:logging-interceptor:4.9.0'
//
//    // rxjava
//    api 'io.reactivex.rxjava3:rxjava:3.0.13'
//    api 'io.reactivex.rxjava3:rxandroid:3.0.0'
//    api 'io.reactivex.rxjava3:rxkotlin:3.0.1'
//    api 'org.jetbrains.anko:anko:0.10.8'
//
//    // common
//    api 'com.android.support:multidex:2.0.1'
//    api 'com.orhanobut:logger:2.2.0'
//    api 'com.github.bumptech.glide:glide:4.12.0'
//    api 'org.greenrobot:eventbus:3.2.0'
//    api 'com.github.ybq:Android-SpinKit:1.4.0'
//    api 'com.alibaba:arouter-api:1.5.1'
//    api 'com.github.tbruyelle:rxpermissions:0.12'
//
//    kapt 'com.alibaba:arouter-compiler:1.5.1'
//    kapt 'com.github.bumptech.glide:compiler:4.12.0'
//    kapt 'com.squareup.moshi:moshi-kotlin-codegen:1.12.0'
}

// mavenCentral
ext {
    PUBLISH_GROUP_ID = "io.github.iceCola7"  // 项目包名
    PUBLISH_ARTIFACT_ID = 'kotlin-mvp'       // 项目名
    PUBLISH_VERSION = '1.0.4'                // 版本号
}
apply from: "${rootProject.projectDir}/publish-mavencentral.gradle"


//apply plugin: 'com.novoda.bintray-release'
//publish {
//    repoName = 'maven'  // 仓库名，没有填写默认仓库是maven
//    userOrg = 'icecola7'  // bintray注册的用户名
//    groupId = 'com.cxz'  // implementation引用时的第1部分groupId
//    artifactId = 'kotlin-mvp'  // implementation引用时的第2部分项目名
//    publishVersion = '1.0.2'  // implementation引用时的第3部分版本号
//    desc = 'This is a kotlin mvp framework to help you easily achieve mvp structure.' // 项目描述
//    website = 'https://github.com/iceCola7/KotlinMVPSamples'  // github 托管地址
//}

// apply from: '../bintray.gradle'
