apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

kapt {
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
    }
}
android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 3
        versionName "1.0.2"

        multiDexEnabled true

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    configurations {
        all*.exclude group: 'com.android.support', module: 'support-v13'
    }
    // testImplementation rootProject.ext.testDeps["junit"]
    // androidTestImplementation rootProject.ext.testDeps["runner"]
    // androidTestImplementation rootProject.ext.testDeps["espresso-core"]

    // leakCanary
    // debugApi rootProject.ext.testDeps["leakcanary-debug"]
    // releaseApi rootProject.ext.testDeps["leakcanary-release"]

    // Support库
    api rootProject.ext.supportLibs
    // 网络请求库
    api rootProject.ext.networkLibs
    // RxJava2
    api rootProject.ext.rxJavaLibs
    // commonLibs
    api rootProject.ext.commonLibs

    kapt rootProject.ext.otherDeps["arouter-compiler"]

}

apply plugin: 'com.novoda.bintray-release'

publish {
    repoName = 'maven'  // 仓库名，没有填写默认仓库是maven
    userOrg = 'icecola7'  // bintray注册的用户名
    groupId = 'com.cxz'  // implementation引用时的第1部分groupId
    artifactId = 'kotlin-mvp'  // implementation引用时的第2部分项目名
    publishVersion = '1.0.2'  // implementation引用时的第3部分版本号
    desc = 'This is a kotlin mvp framework to help you easily achieve mvp structure.' // 项目描述
    website = 'https://github.com/iceCola7/KotlinMVPSamples'  // github 托管地址
}

// apply from: '../bintray.gradle'
