# KotlinMVPSamples

./: README.md  bintray.gradle  build.gradle  config.gradle  gradle.properties  publish-mavencentral.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cxz/kotlin/samples/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cxz/kotlin/samples/: MainActivity.kt  MainContract.kt  MainModel.kt  MainPresenter.kt
app/src/main/java/com/cxz/kotlin/samples/app/: App.kt
app/src/main/java/com/cxz/kotlin/samples/bean/: DataRepo.kt
app/src/main/java/com/cxz/kotlin/samples/constant/: Constant.kt
app/src/main/java/com/cxz/kotlin/samples/ext/: Ext.kt
app/src/main/java/com/cxz/kotlin/samples/http/: MainApi.kt  MainRetrofit.kt
app/src/main/java/com/cxz/kotlin/samples/mvp/contract/: MainContract.kt  TestContract.kt
app/src/main/java/com/cxz/kotlin/samples/mvp/model/: MainModel.kt  TestModel.kt
app/src/main/java/com/cxz/kotlin/samples/mvp/presenter/: MainPresenter.kt  TestPresenter.kt
app/src/main/java/com/cxz/kotlin/samples/ui/activity/: MainActivity.kt
app/src/main/java/com/cxz/kotlin/samples/ui/fragment/: TestFragment.kt
app/src/main/java/com/cxz/kotlin/samples/utils/: DialogUtil.kt  PermissionHelper.kt  PermissionPageUtil.java
app/src/main/java/com/cxz/kotlin/samples/widgets/: PermissionDialog.kt
app/src/main/res/drawable/: bg_white_corner_10.xml
app/src/main/res/layout/: activity_main.xml  dialog_permission.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/cxz/kotlin/samples/: ExampleUnitTest.kt
baselibs/: build.gradle
baselibs/src/androidTest/java/com/cxz/kotlin/baselibs/: ExampleInstrumentedTest.java
baselibs/src/main/: AndroidManifest.xml
baselibs/src/main/java/com/cxz/kotlin/baselibs/app/: BaseApp.kt
baselibs/src/main/java/com/cxz/kotlin/baselibs/base/: BaseActivity.kt  BaseFragment.kt  BaseMvpActivity.kt  BaseMvpFragment.kt  BaseMvpTitleActivity.kt
baselibs/src/main/java/com/cxz/kotlin/baselibs/bean/: BaseBean.kt
baselibs/src/main/java/com/cxz/kotlin/baselibs/config/: AppConfig.kt
baselibs/src/main/java/com/cxz/kotlin/baselibs/ext/: BaseExt.kt  CommonExt.kt  Ext.kt  ImageViewExt.kt  RxExt.kt
baselibs/src/main/java/com/cxz/kotlin/baselibs/http/: HttpStatus.kt  RetrofitFactory.kt
baselibs/src/main/java/com/cxz/kotlin/baselibs/http/constant/: HttpConstant.kt
baselibs/src/main/java/com/cxz/kotlin/baselibs/http/cookies/: CookieManager.kt  OkHttpCookies.kt  PersistentCookieStore.kt
baselibs/src/main/java/com/cxz/kotlin/baselibs/http/exception/: ApiException.kt  ErrorStatus.kt  ExceptionHandle.kt
baselibs/src/main/java/com/cxz/kotlin/baselibs/http/function/: RetryWithDelay.kt
baselibs/src/main/java/com/cxz/kotlin/baselibs/http/interceptor/: CacheInterceptor.kt  CookieInterceptor.kt  HeaderInterceptor.kt  QueryParameterInterceptor.kt  SaveCookieInterceptor.kt
baselibs/src/main/java/com/cxz/kotlin/baselibs/mvp/: BaseModel.kt  BasePresenter.kt  IModel.kt  IPresenter.kt  IView.kt
baselibs/src/main/java/com/cxz/kotlin/baselibs/rx/: BaseObserver.kt  BaseSubscriber.kt  SchedulerUtils.kt
baselibs/src/main/java/com/cxz/kotlin/baselibs/rx/scheduler/: BaseScheduler.kt  ComputationMainScheduler.kt  IoMainScheduler.kt  NewThreadMainScheduler.kt  SingleMainScheduler.kt  TrampolineMainScheduler.kt
baselibs/src/main/java/com/cxz/kotlin/baselibs/utils/: AnimatorUtil.kt  AppUtils.kt  CommonUtil.kt  FileProvider7.kt  KeyBoardUtil.kt  NLog.kt  NetWorkUtil.kt  Preference.kt  RomUtil.kt  RxTimerUtil.kt  StatusBarUtil.kt
baselibs/src/main/java/com/cxz/kotlin/baselibs/widget/: CustomToast.kt  LoadingDialog.kt  OnNoDoubleClickListener.kt
baselibs/src/main/res/layout/: activity_base_title.xml  base_toolbar.xml  layout_loading_dialog.xml
baselibs/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
baselibs/src/test/java/com/cxz/kotlin/baselibs/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
