ext {
    android = [
            compileSdkVersion: 30,
            buildToolsVersion: "30.0.3",
            minSdkVersion    : 16,
            targetSdkVersion : 30,
            versionCode      : 1,
            versionName      : "1.0.0"
    ]

    dependVersion = [
            supportSdkVersion: "28.0.0",
            retrofit         : "2.4.0",
            glide            : "4.12.0",
            arouter          : "1.5.1",
            rxJava           : "2.2.2",
            rxAndroid        : "2.1.0",
            rxKotlin         : "2.3.0",
            anko             : "0.10.7"
    ]

    androidxDeps = [
            "appcompat"       : 'androidx.appcompat:appcompat:1.2.0',
            "material"        : 'com.google.android.material:material:1.2.1',
            "constraintlayout": 'androidx.constraintlayout:constraintlayout:2.0.4',
            "androidx-core"   : 'androidx.core:core-ktx:1.3.2',
            "recyclerview"    : "androidx.recyclerview:recyclerview:1.2.0",
    ]

//    supportDeps = [
//            "supportv4"        : "com.android.support:support-v4:${dependVersion.supportSdkVersion}",
//            "appcompatv7"      : "com.android.support:appcompat-v7:${dependVersion.supportSdkVersion}",
//            "cardview"         : "com.android.support:cardview-v7:${dependVersion.supportSdkVersion}",
//            "design"           : "com.android.support:design:${dependVersion.supportSdkVersion}",
//            "constraint-layout": "com.android.support.constraint:constraint-layout:1.1.3",
//            "annotations"      : "com.android.support:support-annotations:${dependVersion.supportSdkVersion}"
//    ]

    retrofit = [
            "retrofit"                : "com.squareup.retrofit2:retrofit:${dependVersion.retrofit}",
            "retrofitConverterGson"   : "com.squareup.retrofit2:converter-gson:${dependVersion.retrofit}",
            "retrofitAdapterRxjava2"  : "com.squareup.retrofit2:adapter-rxjava2:${dependVersion.retrofit}",
            "okhttp3LoggerInterceptor": 'com.squareup.okhttp3:logging-interceptor:3.11.0',
            "retrofitConverterMoshi"  : 'com.squareup.retrofit2:converter-moshi:2.4.0',
            "retrofitKotlinMoshi"     : "com.squareup.moshi:moshi-kotlin:1.7.0"
    ]

    rxJava = [
            "rxJava"   : "io.reactivex.rxjava2:rxjava:${dependVersion.rxJava}",
            "rxAndroid": "io.reactivex.rxjava2:rxandroid:${dependVersion.rxAndroid}",
            "rxKotlin" : "io.reactivex.rxjava2:rxkotlin:${dependVersion.rxKotlin}",
            "anko"     : "org.jetbrains.anko:anko:${dependVersion.anko}"
    ]

    testDeps = [
            "junit"                    : 'junit:junit:4.12',
            "runner"                   : 'androidx.test.ext:junit:1.1.1',
            "espresso-core"            : 'androidx.test.espresso:espresso-core:3.3.0',
            "leakcanary-debug"         : 'com.squareup.leakcanary:leakcanary-android:1.6.1',
            "leakcanary-release"       : 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.1',
            "leakcanary-debug-fragment": 'com.squareup.leakcanary:leakcanary-support-fragment:1.6.1',
            "debug-db"                 : 'com.amitshekhar.android:debug-db:1.0.4'
    ]

    commonDeps = [
            "multidex"     : 'com.android.support:multidex:2.0.1',
            "logger"       : 'com.orhanobut:logger:2.2.0',
            "glide"        : "com.github.bumptech.glide:glide:${dependVersion.glide}",
            "eventbus"     : 'org.greenrobot:eventbus:3.1.1',
            "spinkit"      : 'com.github.ybq:Android-SpinKit:1.2.0',
            "arouter"      : "com.alibaba:arouter-api:${dependVersion.arouter}",
            "rxpermissions": 'com.github.tbruyelle:rxpermissions:0.10.2'
    ]

    annotationProcessorDeps = [
            "arouter-compiler": "com.alibaba:arouter-compiler:${dependVersion.arouter}",
            "glide-compiler"  : "com.github.bumptech.glide:compiler:${dependVersion.glide}"
    ]

    // supportLibs = supportDeps.values()
    androisxLibs = androidxDeps.values()
    networkLibs = retrofit.values()
    rxJavaLibs = rxJava.values()
    commonLibs = commonDeps.values()
    annotationProcessorLibs = annotationProcessorDeps.values()

}