ext {
    android = [
            compileSdkVersion: 30,
            buildToolsVersion: "30.0.3",
            minSdkVersion    : 16,
            targetSdkVersion : 30,
            versionCode      : 1,
            versionName      : "1.0.0"
    ]

    dependVersion = [
            retrofit : "2.9.0",
            glide    : "4.12.0",
            arouter  : "1.5.1",
            rxJava   : "3.0.13",
            rxAndroid: "3.0.0",
            rxKotlin : "3.0.1",
            anko     : "0.10.8",
            moshi    : "1.12.0"
    ]

    androidxDeps = [
            "appcompat"       : 'androidx.appcompat:appcompat:1.3.0',
            "material"        : 'com.google.android.material:material:1.3.0',
            "constraintlayout": 'androidx.constraintlayout:constraintlayout:2.0.4',
            "androidx-core"   : 'androidx.core:core-ktx:1.3.2',
            "recyclerview"    : "androidx.recyclerview:recyclerview:1.2.1",
    ]

    retrofit = [
            "retrofit"                : "com.squareup.retrofit2:retrofit:${dependVersion.retrofit}",
            "retrofitConverterGson"   : "com.squareup.retrofit2:converter-gson:${dependVersion.retrofit}",
            "retrofitAdapterRxjava2"  : "com.squareup.retrofit2:adapter-rxjava3:${dependVersion.retrofit}",
            "retrofitConverterMoshi"  : "com.squareup.retrofit2:converter-moshi:${dependVersion.retrofit}",
            "retrofitKotlinMoshi"     : "com.squareup.moshi:moshi-kotlin:${dependVersion.moshi}",
            "okhttp3LoggerInterceptor": 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    ]

    rxJava = [
            "rxJava"   : "io.reactivex.rxjava3:rxjava:${dependVersion.rxJava}",
            "rxAndroid": "io.reactivex.rxjava3:rxandroid:${dependVersion.rxAndroid}",
            "rxKotlin" : "io.reactivex.rxjava3:rxkotlin:${dependVersion.rxKotlin}",
            "anko"     : "org.jetbrains.anko:anko:${dependVersion.anko}"
    ]

    testDeps = [
            "junit"                    : 'junit:junit:4.13.2',
            "runner"                   : 'androidx.test.ext:junit:1.1.1',
            "espresso-core"            : 'androidx.test.espresso:espresso-core:3.3.0',
            "leakcanary-debug"         : 'com.squareup.leakcanary:leakcanary-android:1.6.1',
            "leakcanary-release"       : 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.1',
            "leakcanary-debug-fragment": 'com.squareup.leakcanary:leakcanary-support-fragment:1.6.1',
            "debug-db"                 : 'com.amitshekhar.android:debug-db:1.0.4'
    ]

    commonDeps = [
            "multidex"     : 'com.android.support:multidex:2.0.1',
            "logger"       : 'com.orhanobut:logger:2.2.0',
            "glide"        : "com.github.bumptech.glide:glide:${dependVersion.glide}",
            "eventbus"     : 'org.greenrobot:eventbus:3.2.0',
            "spinkit"      : 'com.github.ybq:Android-SpinKit:1.4.0',
            "arouter"      : "com.alibaba:arouter-api:${dependVersion.arouter}",
            "rxpermissions": 'com.github.tbruyelle:rxpermissions:0.12'
    ]

    annotationProcessorDeps = [
            "arouter-compiler"    : "com.alibaba:arouter-compiler:${dependVersion.arouter}",
            "glide-compiler"      : "com.github.bumptech.glide:compiler:${dependVersion.glide}",
            "moshi-kotlin-codegen": "com.squareup.moshi:moshi-kotlin-codegen:${dependVersion.moshi}"
    ]

    androidxLibs = androidxDeps.values()
    networkLibs = retrofit.values()
    rxJavaLibs = rxJava.values()
    commonLibs = commonDeps.values()
    annotationProcessorLibs = annotationProcessorDeps.values()

}